server {
  listen 80;
  server_name photos-dev.vinnieapps.com;
  client_max_body_size 0;

  location / {
    root /opt/apps/photos/frontend;
  }

  location /authenticate {
    proxy_pass http://localhost:8080;
  }

  location /api/v1 {
    proxy_pass http://localhost:8080;
  }
}
