[program:my_finances]
user=appuser
directory=/opt/apps/my_finances/
command=gunicorn -b 127.0.0.1:5000 app:app

autostart=true
autorestart=true

stdout_logfile=syslog
stderr_logfile=syslog

# Environment variables ensure that the application runs inside of the configured virtualenv.
environment=VIRTUAL_ENV="/opt/apps/my_finances/venv",PATH="/opt/apps/my_finances/venv/bin",HOME="/home/appuser",USER="appuser"
